{
  "name": "presentr-universal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "emotion": "^9.2.6",
    "es6-promise": "^4.2.4",
    "glamor": "^2.20.40",
    "glamorous": "^4.13.1",
    "iex-api": "0.0.3",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-axios": "^2.0.0",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "rebass": "^2.1.0",
    "styled-components": "^3.3.3",
    "styled-components-grid": "^2.1.0"
  },
  "scripts": {
    "strip:bare": "npm uninstall emotion glamor glamorous react-emotion rebass styled-components styled-components-grid",
    "strip": "npm uninstall rebass",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "desktop": "nw ./build/",
    "bundle": "nwbuild --platforms win32,win64,osx64,linux32,linux64 --buildDir dist/ build/"
  },
  "devDependencies": {
    "react-styleguidist": "^7.1.3"
  }
}
